---

# Deploy (or un-deploy)?
# One of 'present' or 'absent'.
sq_state: present

# The application namespace
sq_namespace: squonk
# The infrastructure namespace
# The database is expected here,
# as the host 'database.{{ sq_infra_namespace }}.svc'
sq_infra_namespace: im-infra

# The hostname that routes to the portal
sq_portal_hostname: ''
sq_keycloak_logout_redirect_to: http://home.{{ sq_portal_hostname }}/
sq_portal_keycloak_client_id: sq-portal
sq_portal_keycloak_client_secret: ''

# The hostname that routes to the JobExecutor
sq_je_hostname: ''
sq_je_keycloak_client_id: sq-jobexecutor

# Delete the Squonk database when Squonk is removed?
sq_delete_db_on_removal: yes

# The hostname of the Keycloak server
# i.e. example.com, 'https://' is assumed
sq_keycloak_hostname: SetMe

# Squonk container image tags
sq_core_image_tag: '0.3.5'
sq_cell_image_tag: '0.3.5'
sq_chem_image_tag: '0.3.5'
sq_je_image_tag: '0.3.5'
sq_portal_image_tag: 'latest'
