---

# It's all in the namespace, so just delete that...

- name: Delete namespace '{{ ccs_namespace }}'
  k8s:
    state: absent
    definition: "{{ lookup('template', 'namespace.yaml.j2') }}"
    wait: yes
